--
-- PostgreSQL database dump
--

-- Dumped from database version 12.3
-- Dumped by pg_dump version 12.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: singer; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.singer (
    id integer NOT NULL,
    name character varying NOT NULL,
    age integer NOT NULL,
    gender character varying NOT NULL,
    id_singer integer
);


--
-- Name: singer_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.singer_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: singer_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.singer_id_seq OWNED BY public.singer.id;


--
-- Name: song; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.song (
    id integer NOT NULL,
    title character varying NOT NULL,
    release_date timestamp without time zone
);


--
-- Name: song_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.song_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: song_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.song_id_seq OWNED BY public.song.id;


--
-- Name: singer id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.singer ALTER COLUMN id SET DEFAULT nextval('public.singer_id_seq'::regclass);


--
-- Name: song id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.song ALTER COLUMN id SET DEFAULT nextval('public.song_id_seq'::regclass);


--
-- Data for Name: singer; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.singer (id, name, age, gender, id_singer) FROM stdin;
1	Kanye West	43	male	1
2	Lady Gaga	34	female	2
3	Justin Drew Bieber	25	female	3
4	Adele Laurie Blue Adkins	32	female	7
5	Demetria Devonne Lovato	27	female	8
6	Selena Marie Gomez	28	female	9
7	Taylor Alison Swift	30	female	10
8	Jesse McCartney	33	male	11
9	Orianthi	35	female	12
10	Sean Kingston	30	male	13
\.


--
-- Data for Name: song; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.song (id, title, release_date) FROM stdin;
1	 I love it	2019-12-18 13:17:17
2	 Rain On Me	2020-12-18 13:17:17
3	  love yourself	2016-12-18 13:17:17
4	  love yourself	2016-12-18 13:17:17
5	 10,000 hours	2019-12-18 13:17:17
6	  one time	2010-12-18 13:17:17
7	 Hello	2015-12-18 13:17:17
8	 sorry not sorry	2017-12-18 13:17:17
9	 wolves	2017-12-18 13:17:17
10	  love story	2008-12-18 13:17:17
11	  beautiful soul	2004-12-18 13:17:17
12	  filthy blues	2013-12-18 13:17:17
13	  beat it	2013-12-18 13:17:17
\.


--
-- Name: singer_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.singer_id_seq', 10, true);


--
-- Name: song_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.song_id_seq', 13, true);


--
-- Name: singer singer_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.singer
    ADD CONSTRAINT singer_pkey PRIMARY KEY (id);


--
-- Name: song song_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.song
    ADD CONSTRAINT song_pkey PRIMARY KEY (id);


--
-- Name: singer singer_id_singer_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.singer
    ADD CONSTRAINT singer_id_singer_fkey FOREIGN KEY (id_singer) REFERENCES public.song(id);


--
-- PostgreSQL database dump complete
--

